<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="字符串：KMP、trie树、哈希表">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串：KMP、trie树、哈希表">
<meta property="og:url" content="http://example.com/2021/02/22/KMP%E3%80%81Trie%E6%A0%91%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="laybxc&#39;s blog">
<meta property="og:description" content="字符串：KMP、trie树、哈希表">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2967e415f490e03a2a9400a92b185310_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4fe5612ff13a6286e1a8e50a0b06cd96_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7dc61b0836af61e302d9474eeeecfe83_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-372dc6c567ba53a1e4559fdb0cb6b206_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-67dd66b86323d3d08f976589cf712a1a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-49c7168b5184cc1744459f325e426a4a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d6c6d433813595dce5aad08b40dc0b72_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6ddb50d021e9fa660b5add8ea225383a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-6d6a40331cd9e44bfccd27ac5a764618_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6d6a40331cd9e44bfccd27ac5a764618_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-ce1d46a1e3603b07a13789b6ece6022f_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ce1d46a1e3603b07a13789b6ece6022f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-c5ff4faaab9c3e13690deb86d8d17d71_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c5ff4faaab9c3e13690deb86d8d17d71_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-02-22T03:34:33.000Z">
<meta property="article:modified_time" content="2021-02-22T03:35:10.000Z">
<meta property="article:author" content="laybxc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-2967e415f490e03a2a9400a92b185310_720w.jpg"><title>字符串：KMP、trie树、哈希表 | laybxc's blog</title><link ref="canonical" href="http://example.com/2021/02/22/KMP%E3%80%81Trie%E6%A0%91%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">字符串：KMP、trie树、哈希表</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-02-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-02-22</span></span></div></header><div class="post-body"><p>字符串：KMP、trie树、哈希表</p>
<a id="more"></a>

        <h1 id="KMP"   >
          <a href="#KMP" class="heading-link"><i class="fas fa-link"></i></a>KMP</h1>
      
        <h3 id="一、什么是KMP"   >
          <a href="#一、什么是KMP" class="heading-link"><i class="fas fa-link"></i></a>一、什么是KMP</h3>
      <p>　　KMP算法是一种<strong>字符串匹配</strong>算法，可以在 O(n+m) 的时间复杂度内实现两个字符串的匹配。</p>
<p>​        以下算法分析的内容转载自：<a href="ruanx.pw/kmp/">阮行止的博客</a></p>
<p>​        一些解释：原文作者的字符数组下标是从0开始的，因此图片和修改后的文字可能会有一些不符，代码模板中用的是i 与 j+1位相比较，因此 j=nxt[j] 处的 j 不需要减去1.</p>

        <h3 id="二、字符串匹配问题"   >
          <a href="#二、字符串匹配问题" class="heading-link"><i class="fas fa-link"></i></a>二、字符串匹配问题</h3>
      <p>　　所谓字符串匹配，是这样一种问题：“字符串 P 是否为字符串 S 的子串？如果是，它出现在 S 的哪些位置？” 其中 S 称为<strong>主串</strong>；P 称为<strong>模式串</strong>。下面的图片展示了一个例子。</p>
<p><img src="https://pic1.zhimg.com/80/v2-2967e415f490e03a2a9400a92b185310_720w.jpg" alt="img"></p>

        <h3 id="三、KMP算法："   >
          <a href="#三、KMP算法：" class="heading-link"><i class="fas fa-link"></i></a>三、KMP算法：</h3>
      
        <h4 id="一、暴力做法："   >
          <a href="#一、暴力做法：" class="heading-link"><i class="fas fa-link"></i></a>一、暴力做法：</h4>
      <p>时间复杂度O($$n^2$$)</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len_s;i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">bool</span> flag=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=len_p;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(s[i]!=p[j])</span><br><span class="line">		&#123;</span><br><span class="line">			flag=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><img   src="https://pic2.zhimg.com/80/v2-4fe5612ff13a6286e1a8e50a0b06cd96_720w.jpg?source=1940ef5c" style=""  alt="img"></p>

        <h4 id="二、改进思路"   >
          <a href="#二、改进思路" class="heading-link"><i class="fas fa-link"></i></a>二、改进思路</h4>
      <p>​        我们很难降低字符串比较的复杂度（因为比较两个字符串，真的只能逐个比较字符）。因此，我们考虑<strong>降低比较的趟数</strong>。如果比较的趟数能降到足够低，那么总的复杂度也将会下降很多。要优化一个算法，首先要回答的问题是“我手上有什么信息？”　我们手上的信息是否足够、是否有效，决定了我们能把算法优化到何种程度。请记住：<strong>尽可能利用残余的信息，是KMP算法的思想所在</strong>。</p>
<p>​        稍微模拟一下暴力做法可以发现，我们在匹配的过程中，模式串（短串）是没有必要慢慢爬过去的。在暴力做法中，如果从 S[i] 开始的那一趟比较失败了，算法会直接开始尝试从 S[i+1] 开始比较。这种行为，属于典型的“没有从之前的错误中学到东西”。我们应当注意到，一次失败的匹配，会给我们提供宝贵的信息——如果 S[i : i+len(P)] 与 P 的匹配是在第 r 个位置失败的，那么从 S[i] 开始的 (r-1) 个连续字符，一定与 P 的前 (r-1) 个字符一模一样！</p>
<p><img   src="https://pic1.zhimg.com/80/v2-7dc61b0836af61e302d9474eeeecfe83_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>​        需要实现的任务是“字符串匹配”，而每一次失败都会给我们换来一些信息——能告诉我们，主串的某一个子串等于模式串的某一个前缀。但是这又有什么用呢？</p>

        <h4 id="三、跳过不可能成功的字符串比较"   >
          <a href="#三、跳过不可能成功的字符串比较" class="heading-link"><i class="fas fa-link"></i></a>三、跳过不可能成功的字符串比较</h4>
      <p>　　有些趟字符串比较是有可能会成功的；有些则毫无可能。我们刚刚提到过，优化暴力做法的路线是“尽量减少比较的趟数”，而如果我们跳过那些<strong>绝不可能成功的</strong>字符串比较，则可以希望复杂度降低到能接受的范围。<br>　　那么，哪些字符串比较是不可能成功的？来看一个例子。已知信息如下：</p>
<ul>
<li>模式串 P = “abcabd”.</li>
<li>和主串从S[1]开始匹配时，在 P[6] 处失配。</li>
</ul>
<p><img   src="https://pic1.zhimg.com/50/v2-372dc6c567ba53a1e4559fdb0cb6b206_hd.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>​        首先，利用上一节的结论。既然是在 P[6] 失配的，那么说明 S[1-5] 等于 P[1-5]，即”abcab”. 现在我们来考虑：从 S[2]、S[3]、S[4] 开始的匹配尝试，有没有可能成功？<br>　　从 S[2] 开始肯定没办法成功，因为 S[2] = P[2] = ‘b’，和 P[1] 并不相等。从 S[3] 开始也是没戏的，因为 S[3] = P[3] = ‘c’，并不等于P[1]. 但是从 S[4] 开始是有可能成功的——至少按照已知的信息，我们推不出矛盾。</p>
<p><img   src="https://pic2.zhimg.com/80/v2-67dd66b86323d3d08f976589cf712a1a_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>​        带着“跳过不可能成功的尝试”的思想，我们来看next数组。</p>

        <h4 id="四、next数组的介绍"   >
          <a href="#四、next数组的介绍" class="heading-link"><i class="fas fa-link"></i></a>四、next数组的介绍</h4>
      <p>　　next数组是对于<strong>模式串</strong>而言的。</p>
<p>​        <strong>定义</strong>：模式串P 的 <strong>next 数组定义</strong>为：next[i] 表示 P[1] ~ P[i] 这一个子串，使得 <strong>前k个字符</strong> 恰等于 <strong>后k个字符</strong> 的最大的k。 特别地，k不能取i（因为这个子串一共才 i 个字符，自己肯定与自己相等，就没有意义了）。  p[1,k]=p[i-k+1,i]</p>
<p><img   src="https://pic1.zhimg.com/80/v2-49c7168b5184cc1744459f325e426a4a_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>　上图给出了一个例子。P=”abcabd”时，next[5]=2，这是因为P[1] ~ P[5] 这个子串是”abcab”，前两个字符与后两个字符相等，因此next[5]取2. 而next[6]=0，是因为”abcabd”找不到前缀与后缀相同，因此只能取0。</p>
<p>　　如果把模式串视为一把标尺，在主串上移动，那么 暴力做法 就是每次失配之后只右移一位；</p>
<p>​        改进算法则是<strong>每次失配之后，移很多位</strong>，跳过那些不可能匹配成功的位置。但是该如何确定要移多少位呢？</p>
<p><img   src="https://pic1.zhimg.com/80/v2-d6c6d433813595dce5aad08b40dc0b72_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>​        在 S[1] 尝试匹配，失配于 S[4] &lt;=&gt; P[4] 之后，我们直接把模式串往右移了两位，让 S[3] 对准 P[1]. 接着继续匹配，失配于 S[9] &lt;=&gt; P[7], 接下来我们把 P 往右平移了三位，把 S[9] 对准 P[4]。此后继续匹配直到成功。</p>
<p>​        (按照我的写法，图中应为next[3]=1, next[6]=3)</p>
<p>　　我们应该如何移动这把标尺？<strong>很明显，如图中蓝色箭头所示，旧的后缀要与新的前缀一致</strong>（如果不一致，那就肯定没法匹配上了）！</p>
<p>​        回忆next数组的性质：P[1] 到 P[i] 这一段子串中，前next[i]个字符与后next[i]个字符一模一样。既然如此，如果失配在 P[r], 那么P[1]~P[r-1]这一段里面，<strong>前next[r-1]个字符恰好和后next[r-1]个字符相等</strong>——也就是说，我们可以拿长度为 next[r-1] 的那一段前缀，来顶替当前后缀的位置，让匹配继续下去！<br>　　您可以验证一下上面的匹配例子：P[4]失配后，把P[next[4-1]]也就是P[1]对准了主串刚刚失配的那一位；P[7]失配后，把P[next[7-1]]也就是P[4]对准了主串刚刚失配的那一位。</p>
<p><img   src="https://pic4.zhimg.com/80/v2-6ddb50d021e9fa660b5add8ea225383a_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>　    如上图所示，绿色部分是成功匹配，失配于红色部分。深绿色手绘线条标出了相等的前缀和后缀，<strong>其长度为next[右端]</strong>. 由于手绘线条部分的字符是一样的，所以直接把前面那条移到后面那条的位置。因此说，<strong>next数组为我们如何移动标尺提供了依据</strong>。接下来，我们实现这个优化的算法。</p>

        <h4 id="五、利用next数组进行匹配"   >
          <a href="#五、利用next数组进行匹配" class="heading-link"><i class="fas fa-link"></i></a>五、利用next数组进行匹配</h4>
      <p>代码实现</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;i&lt;=len_s;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(j!=<span class="number">0</span> <span class="keyword">and</span> s[i]!=p[j+<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        j=nxt[j]; <span class="comment">//中途失配</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(s[i]==p[j+<span class="number">1</span>])j++;  <span class="comment">//当前位匹配</span></span><br><span class="line">    <span class="keyword">if</span>(j==n)</span><br><span class="line">    &#123;</span><br><span class="line">        flag=<span class="number">1</span>;</span><br><span class="line">    	<span class="comment">//...</span></span><br><span class="line">    &#125;<span class="comment">//匹配成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="六、求出next数组"   >
          <a href="#六、求出next数组" class="heading-link"><i class="fas fa-link"></i></a>六、求出next数组</h4>
      <p>​        终于来到了我们最后一个问题——如何快速构建next数组。<br>　　首先说一句：快速构建next数组，是KMP算法的精髓所在，核心思想是“<strong>P自己与自己做匹配</strong>”。
　　</p>
<p>​        为什么这样说呢？回顾next数组的完整定义：</p>
<ul>
<li>定义 “k-前缀” 为一个字符串的前 k 个字符； “k-后缀” 为一个字符串的后 k 个字符。k 必须小于字符串长度。 </li>
<li>next[x] 定义为： P[0]~P[x] 这一段字符串，使得<strong>k-前缀恰等于k-后缀</strong>的最大的k.</li>
</ul>
<p>　　这个定义中，不知不觉地就包含了一个匹配——前缀和后缀相等。接下来，我们考虑采用递推的方式求出next数组。如果next[1], next[2], … next[x-1]均已知，那么如何求出 next[x] 呢？</p>
<p>　　分情况讨论。首先，已经知道了 next[x-1]（以下记为now），如果 P[x] 与 P[now] 一样，那最长相等前后缀的长度就可以扩展一位，很明显 next[x] = now + 1. 图示如下。</p>
<p><img   src="https://pic4.zhimg.com/50/v2-6d6a40331cd9e44bfccd27ac5a764618_hd.jpg?source=1940ef5c" style=""  alt="img"><img   src="https://pic4.zhimg.com/80/v2-6d6a40331cd9e44bfccd27ac5a764618_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>　　刚刚解决了 P[x] = P[now] 的情况。那如果 P[x] 与 P[now] 不一样，又该怎么办？</p>
<p><img   src="https://pic4.zhimg.com/50/v2-ce1d46a1e3603b07a13789b6ece6022f_hd.jpg?source=1940ef5c" style=""  alt="img"><img   src="https://pic4.zhimg.com/80/v2-ce1d46a1e3603b07a13789b6ece6022f_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>　　如图。长度为 now 的子串 A 和子串 B 是 P[1]<del>P[x-1] 中最长的公共前后缀。可惜 A 右边的字符和 B 右边的那个字符不相等，next[x]不能改成 now+1 了。因此，我们应该<strong>缩短这个now</strong>，把它改成小一点的值，再来试试 P[x] 是否等于 P[now].<br>　　now该缩小到多少呢？显然，我们不想让now缩小太多。因此我们决定，在保持“P[0]</del>P[x-1]的now-前缀仍然等于now-后缀”的前提下，让这个新的now尽可能大一点。 P[0]~P[x-1] 的公共前后缀，前缀一定落在串A里面、后缀一定落在串B里面。换句话讲：接下来now应该改成：使得 <strong>A的k-前缀</strong>等于<strong>B的k-后缀</strong> 的最大的k.<br>　　您应该已经注意到了一个非常强的性质——<strong>串A和串B是相同的</strong>！B的后缀等于A的后缀！因此，使得A的k-前缀等于B的k-后缀的最大的k，其实就是串A的最长公共前后缀的长度 —— next[now-1]！</p>
<p><img   src="https://pic2.zhimg.com/50/v2-c5ff4faaab9c3e13690deb86d8d17d71_hd.jpg?source=1940ef5c" style=""  alt="img"><img   src="https://pic2.zhimg.com/80/v2-c5ff4faaab9c3e13690deb86d8d17d71_720w.jpg?source=1940ef5c" style=""  alt="img"></p>
<p>　　来看上面的例子。当P[now]与P[x]不相等的时候，我们需要缩小now——把now变成next[now-1]，直到P[now]=P[x]为止。P[now]=P[x]时，就可以直接向右扩展了。</p>
<p>代码实现</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>,j=<span class="number">0</span>;i&lt;=len_p;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(j!=<span class="number">0</span> <span class="keyword">and</span> p[i]!=p[j+<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        j=nxt[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p[i]==p[j+<span class="number">1</span>])j++;  <span class="comment">//两位相同 k+=1;</span></span><br><span class="line">    nxt[i]=j;</span><br><span class="line">&#125;<span class="comment">//还不明白就举例模拟一遍</span></span><br></pre></td></tr></table></div></figure>
<p>复杂度分析（五、六步相同，这里以六为例）：每次循环有m=len_p 次，j每次for循环中最多+1，在while中最多减m=len_p 次，因此复杂度为O(2*len_p)，即O(N)的线性复杂度。</p>

        <h3 id="四、例题-完整模板"   >
          <a href="#四、例题-完整模板" class="heading-link"><i class="fas fa-link"></i></a>四、例题+完整模板</h3>
      <p><strong>acwing831. KMP字符串</strong></p>
<p>给定一个模式串S，以及一个模板串P，所有字符串中只包含大小写英文字母以及阿拉伯数字。</p>
<p>模板串P在模式串S中多次作为子串出现。</p>
<p>求出模板串P在模式串S中所有出现的位置的起始下标。</p>

        <h4 id="输入格式"   >
          <a href="#输入格式" class="heading-link"><i class="fas fa-link"></i></a>输入格式</h4>
      <p>第一行输入整数N，表示字符串P的长度。</p>
<p>第二行输入字符串P。</p>
<p>第三行输入整数M，表示字符串S的长度。</p>
<p>第四行输入字符串S。</p>

        <h4 id="输出格式"   >
          <a href="#输出格式" class="heading-link"><i class="fas fa-link"></i></a>输出格式</h4>
      <p>共一行，输出所有出现位置的起始下标（下标从0开始计数），整数之间用空格隔开。</p>

        <h4 id="数据范围"   >
          <a href="#数据范围" class="heading-link"><i class="fas fa-link"></i></a>数据范围</h4>
      <p>1≤N≤$10^5$<br>1≤M≤$$10^6$$</p>

        <h4 id="输入样例："   >
          <a href="#输入样例：" class="heading-link"><i class="fas fa-link"></i></a>输入样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">aba</span><br><span class="line">5</span><br><span class="line">ababa</span><br></pre></td></tr></table></div></figure>

        <h4 id="输出样例："   >
          <a href="#输出样例：" class="heading-link"><i class="fas fa-link"></i></a>输出样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 2</span><br></pre></td></tr></table></div></figure>
<p><strong>代码</strong></p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> nxt[<span class="number">100050</span>];</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">1000050</span>],p[<span class="number">100050</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;p+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;s+<span class="number">1</span>;</span><br><span class="line">    <span class="comment">//预处理next数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>,j=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j <span class="keyword">and</span> p[i]!=p[j+<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            j=nxt[j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(p[i]==p[j+<span class="number">1</span>])j++;</span><br><span class="line">        nxt[i]=j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j <span class="keyword">and</span> s[i]!=p[j+<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            j=nxt[j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==p[j+<span class="number">1</span>])j++;</span><br><span class="line">        <span class="keyword">if</span>(j==n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;i-j&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>









        <h1 id="Trie-树"   >
          <a href="#Trie-树" class="heading-link"><i class="fas fa-link"></i></a>Trie 树</h1>
      
        <h3 id="一、定义"   >
          <a href="#一、定义" class="heading-link"><i class="fas fa-link"></i></a>一、定义</h3>
      <p>Trie树又称字典树，是一种树形结构，是一种哈希树的变种。典型应用是用于统计，排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高。</p>
<p><strong>高效的 存储 和 查找 字符串集合的数据结构</strong></p>

        <h3 id="二、例题-模板"   >
          <a href="#二、例题-模板" class="heading-link"><i class="fas fa-link"></i></a>二、例题+模板</h3>
      
        <h4 id="1-acwing-835-Trie字符串统计"   >
          <a href="#1-acwing-835-Trie字符串统计" class="heading-link"><i class="fas fa-link"></i></a>1. acwing 835 .Trie字符串统计</h4>
      <p>维护一个字符串集合，支持两种操作：</p>
<ol>
<li>“I x”向集合中插入一个字符串x；</li>
<li>“Q x”询问一个字符串在集合中出现了多少次。</li>
</ol>
<p>共有N个操作，输入的字符串总长度不超过 $10^5$，字符串仅包含小写英文字母。</p>

        <h4 id="输入格式-1"   >
          <a href="#输入格式-1" class="heading-link"><i class="fas fa-link"></i></a>输入格式</h4>
      <p>第一行包含整数N，表示操作数。</p>
<p>接下来N行，每行包含一个操作指令，指令为”I x”或”Q x”中的一种。</p>

        <h4 id="输出格式-1"   >
          <a href="#输出格式-1" class="heading-link"><i class="fas fa-link"></i></a>输出格式</h4>
      <p>对于每个询问指令”Q x”，都要输出一个整数作为结果，表示x在集合中出现的次数。</p>
<p>每个结果占一行。</p>

        <h4 id="数据范围-1"   >
          <a href="#数据范围-1" class="heading-link"><i class="fas fa-link"></i></a>数据范围</h4>
      <p>1≤N≤$2∗10^4$</p>

        <h4 id="输入样例：-1"   >
          <a href="#输入样例：-1" class="heading-link"><i class="fas fa-link"></i></a>输入样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">I abc</span><br><span class="line">Q abc</span><br><span class="line">Q ab</span><br><span class="line">I ab</span><br><span class="line">Q ab</span><br></pre></td></tr></table></div></figure>

        <h4 id="输出样例：-1"   >
          <a href="#输出样例：-1" class="heading-link"><i class="fas fa-link"></i></a>输出样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">0</span><br><span class="line">1</span><br></pre></td></tr></table></div></figure>
<p>代码模板：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1000050</span>;</span><br><span class="line"><span class="keyword">int</span> son[N][<span class="number">26</span>],sum[N],idx=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> str[<span class="number">100050</span>];</span><br><span class="line"><span class="comment">//下标为0的点，既是根节点，又是空节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">char</span> str[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;str[i];i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=str[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(!son[p][u])son[p][u]=++idx;<span class="comment">//不存在就创建结点</span></span><br><span class="line">        p=son[p][u];<span class="comment">//走到下一个结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    sum[p]++;<span class="comment">//以这个点为结尾的单词数量+1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">char</span> str[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;str[i];i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=str[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(!son[p][u])<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//不存在该单词</span></span><br><span class="line">        p=son[p][u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum[p];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> op;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;op;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;str;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="string">&#x27;I&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ins(str);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;query(str)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>





        <h4 id="2-acwing-143-最大异或对"   >
          <a href="#2-acwing-143-最大异或对" class="heading-link"><i class="fas fa-link"></i></a>2. acwing 143. 最大异或对</h4>
      <p>在给定的N个整数$A_1，A_2……A_N$中选出两个进行xor（异或）运算，得到的结果最大是多少？</p>

        <h4 id="输入格式-2"   >
          <a href="#输入格式-2" class="heading-link"><i class="fas fa-link"></i></a>输入格式</h4>
      <p>第一行输入一个整数N。</p>
<p>第二行输入N个整数$A_1，A_2……A_N$。</p>

        <h4 id="输出格式-2"   >
          <a href="#输出格式-2" class="heading-link"><i class="fas fa-link"></i></a>输出格式</h4>
      <p>输出一个整数表示答案。</p>

        <h4 id="数据范围-2"   >
          <a href="#数据范围-2" class="heading-link"><i class="fas fa-link"></i></a>数据范围</h4>
      <p>1≤N≤$10^5$,<br>0≤Ai&lt; 2^31 ​</p>

        <h4 id="输入样例：-2"   >
          <a href="#输入样例：-2" class="heading-link"><i class="fas fa-link"></i></a>输入样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1 2 3</span><br></pre></td></tr></table></div></figure>

        <h4 id="输出样例：-2"   >
          <a href="#输出样例：-2" class="heading-link"><i class="fas fa-link"></i></a>输出样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></div></figure>
<p><strong>解析</strong>：</p>
<ol>
<li>暴力做法，O($N^2$)枚举显然会超时，考虑优化到O($NlogN$) ,因为第一层枚举$a_i$很难省略掉，所以考虑减少第二层$a_j$枚举的时间</li>
<li>由于异或是对每一位二进制位按位来做，因此如果预处理出每一个数的每一位二进制位的话，就可以找出对于每一个数的最优匹配的数。（关于正确性证明：只要从高位开始枚举，那么选择高位相反（即最优匹配）的显然比选择低位相反的更优，因此可以贪心的考虑优先保证前面的位数）</li>
</ol>
<p>代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100020</span>;</span><br><span class="line"><span class="keyword">int</span> n,cnt=<span class="number">0</span>,ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> son[N*<span class="number">30</span>][<span class="number">2</span>];<span class="comment">//&lt;2^31,需要30位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">30</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s=son[p][x&gt;&gt;i&amp;<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(!s)s=son[p][x&gt;&gt;i&amp;<span class="number">1</span>]=++cnt;</span><br><span class="line">        p=s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>,p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">30</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s=x&gt;&gt;i&amp;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(son[p][!s])</span><br><span class="line">        &#123;</span><br><span class="line">            res+=<span class="number">1</span>&lt;&lt;i;</span><br><span class="line">            p=son[p][!s];</span><br><span class="line">        &#125;<span class="comment">//这一位能取相反的就取相反的，因为从高到低循环一定会先取到高位的</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            p=son[p][s];</span><br><span class="line">        &#125;<span class="comment">//否则只能走相同的走下去了</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">        ins(a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ans=max(ans,query(a[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h1 id="哈希表"   >
          <a href="#哈希表" class="heading-link"><i class="fas fa-link"></i></a>哈希表</h1>
      
        <h3 id="一、定义-1"   >
          <a href="#一、定义-1" class="heading-link"><i class="fas fa-link"></i></a>一、定义</h3>
      <p>散列表（Hash table，也叫哈希表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。</p>
<p>模数一定取质数（冲突概率小）</p>

        <h3 id="二、处理哈希冲突"   >
          <a href="#二、处理哈希冲突" class="heading-link"><i class="fas fa-link"></i></a>二、处理哈希冲突</h3>
      <p>拉链法：对相同的哈希值，拉一条链（链表）来存储这些元素。一般情况下这些链的长度可视为常数，因此复杂度O(1)。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">维护一个集合，支持如下几种操作：</span></span><br><span class="line"><span class="comment">“I x”，插入一个数x；</span></span><br><span class="line"><span class="comment">“Q x”，询问数x是否在集合中出现过；</span></span><br><span class="line"><span class="comment">现在要进行N次操作，对于每个询问操作输出对应的结果。</span></span><br><span class="line"><span class="comment">1≤N≤10^5</span></span><br><span class="line"><span class="comment">−10^9≤x≤10^9</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100003</span>;</span><br><span class="line"><span class="keyword">int</span> h[N];</span><br><span class="line"><span class="keyword">int</span> nxt[N],e[N],cnt=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k=(x%N+N)%N;<span class="comment">//保证哈希值为正</span></span><br><span class="line">    e[++cnt]=x;</span><br><span class="line">    nxt[cnt]=h[k];</span><br><span class="line">    h[k]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k=(x%N+N)%N;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=h[k];i;i=nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(e[i]==x)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> op;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;op&gt;&gt;x;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="string">&quot;I&quot;</span>)ins(x);</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(query(x))<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>开放取址法：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200003</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> h[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k=(x%N+N)%N;</span><br><span class="line">    <span class="keyword">while</span>(h[k]!=inf <span class="keyword">and</span> h[k]!=x)</span><br><span class="line">    &#123;</span><br><span class="line">        k++;</span><br><span class="line">        <span class="keyword">if</span>(k==N)k=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果x在哈希表中，返回x的下标；如果x不在哈希表中，返回x应该插入的位置</span></span><br><span class="line">    <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="built_in">memset</span>(h,inf,<span class="keyword">sizeof</span>(h));</span><br><span class="line">    <span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> op;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;op&gt;&gt;x;</span><br><span class="line">        <span class="keyword">int</span> k=find(x);</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="string">&quot;I&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            h[k]=x;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(h[k]!=inf)<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="三、模板-例题"   >
          <a href="#三、模板-例题" class="heading-link"><i class="fas fa-link"></i></a>三、模板+例题</h3>
      
        <h4 id="acwing841-字符串哈希"   >
          <a href="#acwing841-字符串哈希" class="heading-link"><i class="fas fa-link"></i></a>acwing841. 字符串哈希</h4>
      <p>给定一个长度为n的字符串，再给定m个询问，每个询问包含四个整数 l1,r1,l2,r2 。请你判断[l1,r1]和[l2,r2]这两个区间所包含的字符串子串是否完全相同。</p>
<p>字符串中只包含大小写英文字母和数字。</p>

        <h4 id="输入格式-3"   >
          <a href="#输入格式-3" class="heading-link"><i class="fas fa-link"></i></a>输入格式</h4>
      <p>第一行包含整数n和m，表示字符串长度和询问次数。</p>
<p>第二行包含一个长度为n的字符串，字符串中只包含大小写英文字母和数字。</p>
<p>接下来m行，每行包含四个整数l1,r1,l2,r2，表示一次询问所涉及的两个区间。</p>
<p>注意，字符串的位置从1开始编号。</p>

        <h4 id="输出格式-3"   >
          <a href="#输出格式-3" class="heading-link"><i class="fas fa-link"></i></a>输出格式</h4>
      <p>对于每个询问输出一个结果，如果两个字符串子串完全相同则输出“Yes”，否则输出“No”。</p>
<p>每个结果占一行。</p>

        <h4 id="数据范围-3"   >
          <a href="#数据范围-3" class="heading-link"><i class="fas fa-link"></i></a>数据范围</h4>
      <p>1≤n,m≤10^5</p>

        <h4 id="输入样例：-3"   >
          <a href="#输入样例：-3" class="heading-link"><i class="fas fa-link"></i></a>输入样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">8 3</span><br><span class="line">aabbaabb</span><br><span class="line">1 3 5 7</span><br><span class="line">1 3 6 8</span><br><span class="line">1 2 1 2</span><br></pre></td></tr></table></div></figure>

        <h4 id="输出样例：-3"   >
          <a href="#输出样例：-3" class="heading-link"><i class="fas fa-link"></i></a>输出样例：</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Yes</span><br><span class="line">No</span><br><span class="line">Yes</span><br></pre></td></tr></table></div></figure>


<p>代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P=<span class="number">131</span>;</span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">ull h[N],p[N];<span class="comment">// h[k]存储字符串前k个字母的哈希值, p[k]存储 P^k mod 2^64</span></span><br><span class="line"><span class="comment">//核心思想：将字符串看成P进制数，P的经验值是131或13331，取这两个值的冲突概率低</span></span><br><span class="line"><span class="comment">//小技巧：取模的数用2^64，这样直接用unsigned long long存储，溢出的结果就是取模的结果</span></span><br><span class="line"><span class="comment">//一般情况下，用这样很大的模数+131的base，可以认为出现哈希冲突很小，无需考虑</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        h[i]=h[i<span class="number">-1</span>]*P+str[i];</span><br><span class="line">        p[i]=p[i<span class="number">-1</span>]*P;</span><br><span class="line">    &#125;<span class="comment">//初始化 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ull <span class="title">get</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="keyword">return</span> h[r]-h[l<span class="number">-1</span>]*p[r-l+<span class="number">1</span>];<span class="comment">//根据进制转换原理求出[l,r]这一段的哈希值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;str+<span class="number">1</span>;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">while</span>(m--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> l1,l2,r1,r2;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;l1&gt;&gt;r1&gt;&gt;l2&gt;&gt;r2;</span><br><span class="line">        <span class="keyword">if</span>(get(l1,r1)==get(l2,r2))<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h4 id="洛谷P3370【模板】字符串哈希"   >
          <a href="#洛谷P3370【模板】字符串哈希" class="heading-link"><i class="fas fa-link"></i></a>洛谷P3370【模板】字符串哈希</h4>
      
        <h4 id="题目描述"   >
          <a href="#题目描述" class="heading-link"><i class="fas fa-link"></i></a>题目描述</h4>
      <p>如题，给定 N个字符串（第 i个字符串长度为 M_i，字符串内包含数字、大小写字母，大小写敏感），请求出 N 个字符串中共有多少个不同的字符串。</p>

        <h4 id="输入格式-4"   >
          <a href="#输入格式-4" class="heading-link"><i class="fas fa-link"></i></a>输入格式</h4>
      <p>第一行包含一个整数 N，为字符串的个数。</p>
<p>接下来 N行每行包含一个字符串，为所提供的字符串。</p>

        <h4 id="输出格式-4"   >
          <a href="#输出格式-4" class="heading-link"><i class="fas fa-link"></i></a>输出格式</h4>
      <p>输出包含一行，包含一个整数，为不同的字符串个数。</p>

        <h4 id="输入输出样例"   >
          <a href="#输入输出样例" class="heading-link"><i class="fas fa-link"></i></a>输入输出样例</h4>
      <p><strong>输入 #1</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">abc</span><br><span class="line">aaaa</span><br><span class="line">abc</span><br><span class="line">abcc</span><br><span class="line">12345</span><br></pre></td></tr></table></div></figure>
<p><strong>输出 #1</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></div></figure>


<p>本题方法多样，哈希，字典树，善用STL中的set或unique，或者直接利用string的大小于号来排序都可以做。（这里已经讲了4种了QAQ）</p>
<p><strong>哈希做法：</strong></p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">10010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> base=<span class="number">131</span>;</span><br><span class="line"><span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">ull h[N];</span><br><span class="line"><span class="function">ull <span class="title">ha</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ull res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> len=<span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res=res*base+str[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;str;</span><br><span class="line">        h[i]=ha();</span><br><span class="line">        <span class="comment">//cout&lt;&lt;h[i]&lt;&lt;&quot; &quot;;</span></span><br><span class="line">    &#125;</span><br><span class="line">    sort(h+<span class="number">1</span>,h+n+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(h[i]!=h[i+<span class="number">1</span>])ans++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">laybxc</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/02/22/KMP%E3%80%81Trie%E6%A0%91%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/">http://example.com/2021/02/22/KMP%E3%80%81Trie%E6%A0%91%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/22/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">并查集</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/22/%E9%93%BE%E8%A1%A8%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97/"><span class="paginator-prev__text">链表、栈、队列</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP"><span class="toc-number">1.</span> <span class="toc-text">
          KMP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFKMP"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          一、什么是KMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          二、字符串匹配问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81KMP%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          三、KMP算法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9A%B4%E5%8A%9B%E5%81%9A%E6%B3%95%EF%BC%9A"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">
          一、暴力做法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">
          二、改进思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B7%B3%E8%BF%87%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%88%90%E5%8A%9F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">
          三、跳过不可能成功的字符串比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81next%E6%95%B0%E7%BB%84%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">
          四、next数组的介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%A9%E7%94%A8next%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E5%8C%B9%E9%85%8D"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">
          五、利用next数组进行匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B1%82%E5%87%BAnext%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">
          六、求出next数组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BE%8B%E9%A2%98-%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          四、例题+完整模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">
          数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">
          输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">
          输出样例：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trie-%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text">
          Trie 树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          一、定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BE%8B%E9%A2%98-%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          二、例题+模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-acwing-835-Trie%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">
          1. acwing 835 .Trie字符串统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="toc-number">2.0.2.4.</span> <span class="toc-text">
          数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-number">2.0.2.5.</span> <span class="toc-text">
          输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-number">2.0.2.6.</span> <span class="toc-text">
          输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-acwing-143-%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%AF%B9"><span class="toc-number">2.0.2.7.</span> <span class="toc-text">
          2. acwing 143. 最大异或对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">2.0.2.8.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">2.0.2.9.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-2"><span class="toc-number">2.0.2.10.</span> <span class="toc-text">
          数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A-2"><span class="toc-number">2.0.2.11.</span> <span class="toc-text">
          输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A-2"><span class="toc-number">2.0.2.12.</span> <span class="toc-text">
          输出样例：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">
          哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          一、定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%84%E7%90%86%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          二、处理哈希冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E6%9D%BF-%E4%BE%8B%E9%A2%98"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          三、模板+例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#acwing841-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">
          acwing841. 字符串哈希</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-3"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-3"><span class="toc-number">3.0.3.3.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-3"><span class="toc-number">3.0.3.4.</span> <span class="toc-text">
          数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A-3"><span class="toc-number">3.0.3.5.</span> <span class="toc-text">
          输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A-3"><span class="toc-number">3.0.3.6.</span> <span class="toc-text">
          输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%9B%E8%B0%B7P3370%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C"><span class="toc-number">3.0.3.7.</span> <span class="toc-text">
          洛谷P3370【模板】字符串哈希</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.0.3.8.</span> <span class="toc-text">
          题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-4"><span class="toc-number">3.0.3.9.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-4"><span class="toc-number">3.0.3.10.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">3.0.3.11.</span> <span class="toc-text">
          输入输出样例</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">laybxc</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>laybxc</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>